{
    "atomType": "Molecule",
    "name": "Amsteel Blue 7/64ths",
    "x": 0,
    "y": 0,
    "uniqueID": 289068,
    "ioValues": [
        {
            "name": "Lengths",
            "ioValue": 70
        },
        {
            "name": "Angle",
            "ioValue": 40
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Lengths",
            "x": 0.022693997071742314,
            "y": 0.19540229885057472,
            "uniqueID": 323766,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.17862371888726208,
            "y": 0.2950191570881226,
            "uniqueID": 292879,
            "ioValues": [],
            "selectedColorIndex": "9"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07247437774524158,
            "y": 0.3563218390804597,
            "uniqueID": 979675,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2.77
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39311859443631036,
            "y": 0.1532567049808429,
            "uniqueID": 423448,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 70
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.27964860907759886,
            "y": 0.4674329501915709,
            "uniqueID": 528456,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5183016105417276,
            "y": 0.1839080459770115,
            "uniqueID": 551449,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Keepout",
            "x": 0.08638360175695461,
            "y": 0.6628352490421456,
            "uniqueID": 580142,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1815519765739385,
                    "y": 0.31417624521072796,
                    "uniqueID": 308915,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40702781844802344,
                    "y": 0.25287356321839083,
                    "uniqueID": 306034,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Constant",
                    "name": "Keepout Height",
                    "x": 0.032210834553440704,
                    "y": 0.49808429118773945,
                    "uniqueID": 719421,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.17862371888726208,
                    "y": 0.7318007662835249,
                    "uniqueID": 892597,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "H/2-(2.77/2)"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6500732064421669,
                    "y": 0.5823754789272031,
                    "uniqueID": 172472,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 3.615
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 308915,
                    "ap2ID": 306034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 306034,
                    "ap2ID": 172472
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 719421,
                    "ap2ID": 892597
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 719421,
                    "ap2ID": 308915
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 892597,
                    "ap2ID": 172472
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 172472
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6046852122986823,
            "y": 0.3371647509578544,
            "uniqueID": 734787,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -2.5
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.48462664714494874,
            "y": 0.5632183908045977,
            "uniqueID": 890156,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7020497803806734,
            "y": 0.4559386973180076,
            "uniqueID": 624154,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Notch",
            "x": 0.8081991215226939,
            "y": 0.32950191570881227,
            "uniqueID": 152056,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.0212298682284041,
                    "y": 0.2796934865900383,
                    "uniqueID": 406163,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5505124450951684,
                    "y": 0.2375478927203065,
                    "uniqueID": 956520,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1830161054172767,
                    "y": 0.7662835249042146,
                    "uniqueID": 795493,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.42386530014641294,
                    "y": 0.6666666666666666,
                    "uniqueID": 679843,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0534407027818448,
                    "y": 0.8314176245210728,
                    "uniqueID": 581129,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2972181551976574,
                    "y": 0.8084291187739464,
                    "uniqueID": 273712,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 406163,
                    "ap2ID": 956520
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 956520
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795493,
                    "ap2ID": 273712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 679843,
                    "ap2ID": 956520
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 581129,
                    "ap2ID": 795493
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 273712,
                    "ap2ID": 679843
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.0212298682284041,
            "y": 0.8773946360153256,
            "uniqueID": 672145,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5812591508052709,
            "y": 0.6934865900383141,
            "uniqueID": 301064,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22181551976573938,
            "y": 0.896551724137931,
            "uniqueID": 435332,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.39385065885797954,
            "y": 0.8773946360153256,
            "uniqueID": 341906,
            "ioValues": [],
            "selectedColorIndex": "12"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5146412884333822,
            "y": 0.8620689655172414,
            "uniqueID": 724701,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6259150805270864,
            "y": 0.8659003831417625,
            "uniqueID": 135216,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -3
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9816983894582724,
            "y": 0.5134099616858238,
            "ioValues": []
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.883601756954612,
            "y": 0.685823754789272,
            "uniqueID": 705620,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 11,
                "costUSD": 0.2,
                "source": "https://www.amazon.com/Amsteel-Blue-64-Rope-Strand/dp/B003YHV3E8",
                "totalNeeded": 1
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 323766,
            "ap2ID": 423448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 292879,
            "ap2ID": 528456
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 979675,
            "ap2ID": 292879
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 423448,
            "ap2ID": 551449
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 528456,
            "ap2ID": 423448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551449,
            "ap2ID": 890156
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551449,
            "ap2ID": 734787
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 580142,
            "ap2ID": 528456
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 734787,
            "ap2ID": 624154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 890156,
            "ap2ID": 301064
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 624154,
            "ap2ID": 705620
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 624154,
            "ap2ID": 152056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 672145,
            "ap2ID": 890156
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 301064,
            "ap2ID": 624154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 435332,
            "ap2ID": 341906
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 341906,
            "ap2ID": 724701
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 724701,
            "ap2ID": 135216
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 135216,
            "ap2ID": 624154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 705620
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}