{
    "atomType": "Molecule",
    "name": "Amsteel Blue 7/64ths",
    "x": 0,
    "y": 0,
    "uniqueID": 289068,
    "ioValues": [
        {
            "name": "Lengths",
            "ioValue": 70
        },
        {
            "name": "Angle",
            "ioValue": 40
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Lengths",
            "x": 0.022693997071742314,
            "y": 0.19540229885057472,
            "uniqueID": 323766,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.19546120058565156,
            "y": 0.26436781609195403,
            "uniqueID": 292879,
            "ioValues": [],
            "selectedColorIndex": "9"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07247437774524158,
            "y": 0.3563218390804597,
            "uniqueID": 979675,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2.77
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39311859443631036,
            "y": 0.1532567049808429,
            "uniqueID": 423448,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 70
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.2891654465592972,
            "y": 0.4061302681992337,
            "uniqueID": 528456,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5183016105417276,
            "y": 0.1839080459770115,
            "uniqueID": 551449,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.11200585651537336,
            "y": 0.6245210727969348,
            "uniqueID": 186162,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1800878477306003,
                    "y": 0.5555555555555556,
                    "uniqueID": 494526,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.390190336749634,
                    "y": 0.4559386973180076,
                    "uniqueID": 968280,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6061493411420205,
                    "y": 0.4789272030651341,
                    "uniqueID": 791081,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 494526,
                    "ap2ID": 968280
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 968280,
                    "ap2ID": 791081
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6046852122986823,
            "y": 0.3371647509578544,
            "uniqueID": 734787,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -2
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.48462664714494874,
            "y": 0.5632183908045977,
            "uniqueID": 890156,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6595900439238653,
            "y": 0.5019157088122606,
            "uniqueID": 624154,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.0212298682284041,
            "y": 0.8773946360153256,
            "uniqueID": 672145,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5812591508052709,
            "y": 0.6934865900383141,
            "uniqueID": 301064,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24011713030746704,
            "y": 0.9157088122605365,
            "uniqueID": 435332,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.39385065885797954,
            "y": 0.8773946360153256,
            "uniqueID": 341906,
            "ioValues": [],
            "selectedColorIndex": "12"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5146412884333822,
            "y": 0.8620689655172414,
            "uniqueID": 724701,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.664714494875549,
            "y": 0.8275862068965518,
            "uniqueID": 135216,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -3
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6998535871156661,
            "y": 0.8544061302681992,
            "uniqueID": 580142,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19838945827232798,
                    "y": 0.5363984674329502,
                    "uniqueID": 308915,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9816983894582724,
            "y": 0.5134099616858238,
            "ioValues": []
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.883601756954612,
            "y": 0.685823754789272,
            "uniqueID": 705620,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 11,
                "costUSD": 0.2,
                "source": "https://www.amazon.com/Amsteel-Blue-64-Rope-Strand/dp/B003YHV3E8",
                "totalNeeded": 1
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 323766,
            "ap2ID": 423448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 292879,
            "ap2ID": 528456
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 979675,
            "ap2ID": 292879
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 423448,
            "ap2ID": 551449
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 528456,
            "ap2ID": 423448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551449,
            "ap2ID": 890156
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551449,
            "ap2ID": 734787
        },
        null,
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 734787,
            "ap2ID": 624154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 890156,
            "ap2ID": 301064
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 624154,
            "ap2ID": 705620
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 672145,
            "ap2ID": 890156
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 301064,
            "ap2ID": 624154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 435332,
            "ap2ID": 341906
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 341906,
            "ap2ID": 528456
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 341906,
            "ap2ID": 724701
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 724701,
            "ap2ID": 135216
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 135216,
            "ap2ID": 624154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 705620
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}