{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Amsteel Blue 7/64ths",
            "x": 0,
            "y": 0,
            "uniqueID": 289068,
            "ioValues": [
                {
                    "name": "Lengths",
                    "ioValue": 10
                },
                {
                    "name": "Angle",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Lengths",
                    "x": 30,
                    "y": 32,
                    "uniqueID": 323766,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 60,
                    "y": 113,
                    "uniqueID": 979675,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.77
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 88,
                    "y": 175,
                    "uniqueID": 435332,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 232,
                    "y": 89,
                    "uniqueID": 292879,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 30,
                    "y": 274,
                    "uniqueID": 672145,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 268,
                    "y": 161,
                    "uniqueID": 341906,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 370,
                    "y": 115,
                    "uniqueID": 528456,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 495,
                    "y": 61,
                    "uniqueID": 423448,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 590,
                    "y": 106,
                    "uniqueID": 551449,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 694,
                    "y": 215,
                    "uniqueID": 890156,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1135,
                    "y": 174,
                    "uniqueID": 705620,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 11,
                        "costUSD": 0.2,
                        "source": "https://www.amazon.com/Amsteel-Blue-64-Rope-Strand/dp/B003YHV3E8",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 323766,
                    "ap2ID": 423448
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 979675,
                    "ap2ID": 292879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 435332,
                    "ap2ID": 341906
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 292879,
                    "ap2ID": 528456
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 672145,
                    "ap2ID": 890156
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 341906,
                    "ap2ID": 528456
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 528456,
                    "ap2ID": 423448
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 423448,
                    "ap2ID": 551449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 551449,
                    "ap2ID": 705620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 551449,
                    "ap2ID": 890156
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 705620
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}